
html, body{
  height: 100%;
  margin: 0;
}

h1{
  font-size: 2em;
  padding: 0 0 0 10px;
}

button{
  background-color: #173c6f;
  color: white;
  border: 0;
  border-radius: 0px;
  font-size: 13px;
  padding: 14px 20px 14px 20px;
  margin: 0;
  height: 50px;
}

// Styler Body på alle sider
.bodyforside {
  margin: 0;
  // Baggrundbillede på alle sider
  background-image: url("http://www.jonasbonde.dk/wp-content/uploads/2017/11/baggrund.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  // Gør billedet tilpasses i højden
  background-size: cover;
}

//Gør skrift i menu sort på forsiden
.menuforside a{
  color: black !important;
}

// styler header og nav-bar
.menunav {
  overflow: hidden;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // STYLER MENU PUNKTER
  .logo{
    order: 3;
    flex-grow: 1;
    width: 20%;
    //STYLER LOGO
    img{
      width: 100%
    }
  }

  // styler annonce knap!
  .annonce{
    order: 1;
    flex-grow: 1;
    background-color: darkred;
    border-radius: 0;
  }
  .kontakt{
    order: 2;
    flex-grow: 1;
  }
  .bruger{
    order: 4;
    flex-grow: 1;
  }
  .login{
    order: 5;
    flex-grow: 1;
  }
  width: 70%;
  margin: auto;
}

.menu-header{
  background-color: #173c6f;
}

// Styler menu links
.menunav a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 20px 16px 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Acumin Pro";
}

.menunav a:hover {
  color: #b7b7b7;
}

//Aktiv menu punkt
.activemenunav {
  background-color: #4CAF50;
  color: white;
}

//Menu ikon på burgermenu
.menunav .icon {
  display: none;
  height: 30px;
  padding: 20px 12px 0 0;
  margin-top: 0;
}

//Søgefelt på forsiden
.forsidesog{
  display: flex;
  height: 60%;
  align-items: center;
  justify-content: center;
}
.søgefeltforside {
  display: flex;
  justify-content: center;
  text-align: center;
  #søgefelt {
    width: 12rem;
    font-size: 13px;
    padding: 12px 20px 12px 10px;
    border: 2px solid #173c6f;
    height: 22px;
    margin: 0;
  }
  input[type=button]{
    background-color: #173c6f;
    color: white;
    border: 0;
    border-radius: 0px;
    font-size: 13px;
    padding: 14px 20px 14px 20px;
    margin: 0;
    height: 50px;
  }
}

// Styler slider med kategorier i bunden

//Styler de enkelte div's med en kategori i
.kategorier{
}

.kategori_punkt{
  display: flex;
  text-align: center;
  margin: 0 20px;
  position: relative;
  a{
    text-decoration: none;
    color: white;
    font-family: "Acumin Pro";
  }

}
//Styler hele listen med kategorier
.kategori_liste{
  font-size: 12px;
  padding: 20px 0px 10px 0px;
  -webkit-padding-start: 0 !important;
  -webkit-padding-end: 0 !important;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  position: fixed;
  bottom: 0px;
  background-color: #173c6f;
  margin: auto;
  img{
    height: 30px;
  }
}

.sliderpil{
  position: fixed;
  bottom: 0;
  background-color: #173c6f;
  display: flex;
  margin: auto;
  justify-content: center;
  height: 20px;
  width: 100%;
  img{
    height: 75%;
    width: auto;
  }
}


// GÆLDER KUN POÅ MOBIL
@media screen and (max-width: 600px) {
  body{
    margin: 0;
  }
  //STYLER BURGERMENU PÅ MOBIL
  .menunav a:not(:first-child) {display: none;}
  //MENU IKON
  .menunav a.icon {
    float: right;
    display: block;
  }
  .menunav.responsive {position: relative;}
  .menunav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menunav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .logo{
    display: block;
    width: 40%;
    float: left;
    padding: 5px 0 0 0;
  }
  .menunav{
    display: block;
    width: 100%;
  }

}


//STYLING FOR GENSTANDS SIDE
.produktfoto{
  background-color: white;
  padding: 16px;
  margin: 16px;
  font-family: "Acumin Pro";
  h2{
    margin-top: 0;
    margin-bottom: 16px;
  }
  img{
    width: 100%;
    height: auto;
  }
  .produktikoner{
    img{
      margin: 16px 16px 0 0;
      height: 50px;
      width: auto;
    }
  }
}


.soge-resultater{
  padding: 0 45px 0 25px;
}


// Gælder kun for 1250 px+
// CENTRERER KATEGORI SLIDER I BUNDEN, NÅR SKÆRMEN BLIVER BRED NOK TIL AT VISE DET HELE
@media screen and (min-width: 1250px) {
  .kategori_liste {
    justify-content: center;
  }
  .sliderpil{
    display: none;
  }
}

//Styrer bredden på tekstfelter.
.annonce-input{
  width: 100%;

}

//Styrer bredde og højde på tekstarea.
.annonce-textarea{
  width: 100%;
  height: 150px;
}

//Styrer "Opret annonce" knap.
.annonce-button{
  margin-top: 15px !important;
  margin: auto;
  display: flex;
  justify-content: center;

  border: none;
  width: 200px;
  height: 50px;


  background-color: #173c6f;
  color: white;
  border: 0;
  border-radius: 0px;
  font-size: 13px;
  padding: 14px 20px 14px 20px;
}


//Styrer footer.
footer{
  background-color: #173c6f;
  height: 105px;
  width: 100%;
}

.resultatersog{
  display: flex;
  height: 5%;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.søgefeltresultater {
  display: flex;
  justify-content: center;
  text-align: center;
  .søgefelt {
    width: 12rem;
    font-size: 13px;
    padding: 12px 20px 12px 10px;
    border: 2px solid #173c6f;
    height: 22px;
    margin: 0;
  }
}

//Styrer bredden på søgefelt på resultatside.
.resultater-sogefelt{
  width: 300px;
}


//Styrer form elementer.
.formular {
  p {
    margin-bottom: 0;
  }
  padding: 0 15px 25px 10px;
}

//Definere grid på annonce-side
.Fsec1{
  grid-area: GFsec1;
}
.Fsec2{
  grid-area: GFsec2;
}
.Fsec3{
  grid-area: GFsec3;
}
.Fsec4{
  grid-area: GFsec4;
}
.Fsec5{
  grid-area: GFsec5;
}
.Fsec6{
  grid-area: GFsec6;
}
.Fsec7{
  grid-area: GFsec7;
}

//Definere grid på resultater side.
.item1{
  grid-area: Gitem1;
}

.item2{
  grid-area: Gitem2;
}

.item3{
  grid-area: Gitem3;
}

.item4{
  grid-area: Gitem4;
}

.item5{
  grid-area: Gitem5;
}

.item6{
  grid-area: Gitem6;
}

.item7{
  grid-area: Gitem7;
}

.item8{
  grid-area: Gitem8;
}

.soge-resultater{

  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
  grid-template-areas:
          "Gvis-resultat Gvisresultat"
          "Gitem1 Gitem2"
          "Gitem3 Gitem4"
          "Gitem5 Gitem6"
          "Gitem7 Gitem8";
}

.item-tekst{

  h4{
    padding: 0 0 0 15px;
  }

  p{
    padding: 0 0 0 15px;
  }

  button{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 50%;

  }
}

.items{
  padding: 0 0 15px 0;
  margin-bottom: 20px;
  background-color: #f2f2f2;

}


//Styrer regler gældende for tablets.
@media screen and (min-width: 740px) {


  //Styrer padding på "Opret annonce" side.
  .sec-annonce{
    padding: 0 120px 25px 120px;
  }

  //Styrer grid på annonce-side
  .formular{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;

    grid-template-areas:
            "GFsec1 GFsec1"
            "GFsec2 GFsec3"
            "GFsec4 GFsec5"
            "GFsec6 GFsec6"
            "GFsec7 GFsec7";
  }
  h1{
    padding: 0 0 0 125px;
  }

.soge-resultater{
  padding: 0 80px 0 40px;

  grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
  grid-template-areas:
          "Gvis-resultat Gvisresultat Gvisresultat Gvisresultat"
          "Gitem1 Gitem2 Gitem3 Gitem4"
          "Gitem5 Gitem6 Gitem7 Gitem8"
}


}

//Styrer regler gældende for web.
@media screen and (min-width: 1100px) {

  .soge-resultater {
    padding: 0 200px 0 150px;
  }

  h1 {
    padding: 0 0 0 240px;
  }

  //Styrer padding på "Opret annonce" side.
  .formular {
    padding: 0 70px 25px 120px;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 20px;
    grid-template-areas: "GFsec1 GFsec1 . ." "GFsec2 GFsec3 . ." "GFsec4 GFsec5 . ." "GFsec6 GFsec6 . ." "GFsec7 GFsec7 . .";
  }
  .menunav .logo img {
    width: 50%;
  }
  .forsidesog {
    height: 55%;
  }
}